# Ejemplo de .env para Trovabot

# Twitch
TWITCH_APP_ID=tu_twitch_client_id
TWITCH_APP_SECRET=tu_twitch_client_secret
TWITCH_BOT_USERNAME=nombre_de_tu_bot_en_twitch
TWITCH_ACCESS_TOKEN='aqui_ira_el_token_que_obtengas'
TWITCH_REFRESH_TOKEN='aqui_ira_el_refresh_token_que_obtengas'
TARGET_CHANNELS=canal1,canal2

# Gemini / Google Generative AI
GEMINI_API_KEY=tu_api_key_de_gemini
